TodoApp/TodoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             xmlns:behavior="clr-namespace:TodoApp.Behaviors"
             xmlns:viewmodel="clr-namespace:TodoApp.ViewModels"
             xmlns:model="clr-namespace:TodoApp.Models"
             x:Class="TodoApp.MainPage"
             x:DataType="viewmodel:MainPageViewModel"
             NavigationPage.HasNavigationBar="False"
             x:Name="xMainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DateTimeLabelStyle"
               TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Color x:Key="TrueLabelTextColor">Gray</Color>
            <Color x:Key="FalseLabelTextColor">Black</Color>
            <toolkit:BoolToObjectConverter x:Key="BoolToTextColorLabelConverter" 
                                   TrueObject="{StaticResource TrueLabelTextColor}" 
                                   FalseObject="{StaticResource FalseLabelTextColor}"/>

            <TextDecorations x:Key="TrueLabelTextDecorations">Strikethrough</TextDecorations>
            <TextDecorations x:Key="FalseLabelTextDecorations">None</TextDecorations>

            <toolkit:BoolToObjectConverter x:Key="BoolToTextDecorationsLabelConverter" 
                                   TrueObject="{StaticResource TrueLabelTextDecorations}" 
                                   FalseObject="{StaticResource FalseLabelTextDecorations}"/>

            <Color x:Key="TrueCheckBoxColor">Gray</Color>
            <Color x:Key="FalseCheckBoxColor">Purple</Color>
            <toolkit:BoolToObjectConverter x:Key="BoolToColorIsCompleteConverter" 
                                   TrueObject="{StaticResource TrueCheckBoxColor}" 
                                   FalseObject="{StaticResource FalseCheckBoxColor}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout BackgroundColor="CadetBlue">
        <Grid Padding="20, 10, 20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Thursday,2 June 2022" Style="{StaticResource DateTimeLabelStyle}" Grid.Row="0" Grid.Column="0"/>
            <Label Text="3:19 pm" Style="{StaticResource DateTimeLabelStyle}" Grid.Row="0" Grid.Column="1"/>

            <CollectionView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding TaskModels}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:TaskModel" Spacing="0" Orientation="Vertical">
                            <Frame Padding="10,5,10,5" HeightRequest="34" CornerRadius="8" HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=TaskTappeCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}}" 
                                                      CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                                <StackLayout Orientation="Horizontal">
                                    <Label 
                                        VerticalOptions="CenterAndExpand"
                                        TextColor="{Binding Source={Reference xIsComplete}, Path=IsChecked, Converter={StaticResource BoolToTextColorLabelConverter}}" 
                                        TextDecorations="{Binding Source={Reference xIsComplete}, Path=IsChecked, Converter={StaticResource BoolToTextDecorationsLabelConverter}}" 
                                        Text="{Binding Name}" 
                                        MaxLines="1"
                                        LineBreakMode="TailTruncation"
                                        HorizontalOptions="FillAndExpand"/>
                                    <behavior:EventToCommandObserver
                                        Command="{Binding Path=IsCompleteTappedCommand, Mode=OneTime, Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}}"
                                        CommandParameter="{Binding .}"
                                        >
                                        <CheckBox 
                                            x:Name="xIsComplete" Grid.Column="1"
                                            behavior:EventToCommandObserver.EventName="CheckedChanged"
                                            Color="{Binding Source={Reference xIsComplete}, Path=IsChecked, Converter={StaticResource BoolToColorIsCompleteConverter}}" 
                                            IsChecked="{Binding IsComplete}"/>
                                    </behavior:EventToCommandObserver>
                                   
                                </StackLayout>
                            </Frame>
                            <BoxView Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="8"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Frame 
            BackgroundColor="Purple"
            CornerRadius="25"
            Padding="0"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".95,.95,50,50" >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddTappedCommand}" />
            </Frame.GestureRecognizers>
            <Label Text="+" TextColor="White" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
        </Frame>
    </AbsoluteLayout>

</ContentPage>
